<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap start -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
  </script>
  <!-- Bootstrap ends -->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <link rel="stylesheet" href="cart.css">
    <title>Fashion Store | Cart</title>

</head>
<body>
    <ul class="nav-bar">
        <li><img src="photos/logo.jpg" height="58px" width="313px" style="margin-top: 2px;"></li>
    <li style="float: right;"><a href="cart.html" class="cart"><img src="photos/cart.png"><span>0</span></a></li>  
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>

    <div class="container-products">
        <div class="product-header">
            <h5 class="product-title">PRODUCT</h5>
            <h5 class="price sm-hide">PRICE</h5>
            <h5 class="quantity">QUANTITY</h5>
            <h5 class="total">TOTAL</h5>
        </div>
        <div class="products">

        </div>
    </div>

    <a href="details.html" style="text-decoration: none;" onclick="displayTotal()"><button>Buy Now</button></a>

    <script src="main.js"></script>
    <script src="women.js"></script>
    <script src="details.js"></script>

</body>
</html>
