<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fashion Store | Pay</title>
  <link rel="stylesheet" type="text/css" href="pay.css">
 <!-- Bootstrap start -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
  </script>
  <!-- Bootstrap ends -->
</head>
<body id="main">
<ul class="nav-bar">
  <li><img src="photos/logo.jpg" height="58px" width="313px" style="margin-top: 2px;"></li>
    <li style="float: right;"><a href="cart.html" class="cart"><img src="photos/cart.png"><span>0</span></a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="index.html">Home</a></li>
  
</ul>

  
  <div class="svg">
    <h1>Checkout</h1>
    <img src="undraw_pay_online_b1hk.svg" width="100%" height="500px">
  </div>
  <div class="details-container">
    <div class="image-container">
      <img src="mastercard.png" alt="visa-mastercard">
    </div>
    <div class="heading-container">
      <h3>MasterCard/Visa</h3>
    </div>
    <div class="form">
      <form action="orderReceipt.html">
        <label class="field-label">Card Number</label>
        <input type="text" maxlength="16" class="fields" required>
        <br>
        <label class="field-label">Expiry Date Month/Year</label>
        <input type="month" class="fields" required>
        <br>
        <label class="field-label">Security Code</label>
        <input type="text" maxlength="3" class="fields" required>
        <br>
        <label class="field-label">Name of account holder</label>
        <input type="text" class="fields" required>
        <br>
        <input type="checkbox" class="check" required>
        <label for="check" class="checkbox-text">I authorize recurring charges on my account</label>
        <br>
        <input type="checkbox" class="check" required>
        <label for="check" class="checkbox-text">Register this account for next purchase</label>
        <br>
        <input type="submit" value="Pay" id="pay">
      </form>
    </div>
  </div>
  <script src="main.js"></script>
  <script src="women.js"></script>
</body>
</html>
