<!DOCTYPE html>
<html>
<head>
	<title>Fashion Store | Shop</title>
	<link rel="stylesheet" type="text/css" href="shop.css">
	 <!-- Bootstrap start -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
  </script>
  <!-- Bootstrap ends -->
	 
</head>

<body id="main">

	<ul class="nav-bar">
	<li><img src="photos/logo.jpg" height="58px" width="313px" style="margin-top: 2px;"></li>
	  <li style="float: right;"><a href="cart.html" class="cart"><img src="photos/cart.png"><span>0</span></a></li>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="shop.html">Shop</a></li>
	<li><a href="index.html">Home</a></li>
</ul>


<section class="images">
	<div>
		<a href="women.html">
		<img src="photos/women2.svg"  >
	</a>
	</div>
	<div>
		<h1 class="text1">Women</h1>
	</div>
</section>
<section class="images1">
	<div>
		<a href="men.html">
		<img src="photos/male1.svg"  >
	</a>
	</div>
	<div>
		<h1 class="text2">Men</h1>
	</div>
</section>

<!-- <section class="images2">
	<div>
		<a href="kid.html">
		<img src="photos/children.svg"  >
	</a>
	</div>
	<div>
		<h1 class="text3">Kids</h1>
	</div>
</section> -->
 <script src="main.js"></script>
    <script src="women.js"></script>
    <script src="details.js"></script>
</body>
</html>
